PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/cookbook
JWT_SECRET=supersecretcookbookkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:5173


PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/cookbook
JWT_SECRET=supersecretcookbookkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=https://cookbook-new.netlify.app
